# cimplur-core

./: .gitignore
Memento/: Memento.sln  createImage.bash
Memento/Bridge/: AlbumModel.cs  AlbumViewModel.cs  Asked.cs  CommentModel.cs  ConnectionModel.cs  ConnectionRequestModel.cs  Constants.cs  ContentModel.cs  ContentSplitModel.cs  DateTypes.cs  DropLetModel.cs  DropModel.cs  DropViewModel.cs  FiltersModel.cs  GroupDropModel.cs  GroupMember.cs  GroupModel.cs  GroupViewerModel.cs  NotificationModel.cs  NotificationType.cs  NotificationsModel.cs  OneTimePasswordModel.cs  OutstandingConnectionRequests.cs  PersonModelV2.cs  PersonSelectedModel.cs  PlanModel.cs  PlanTypes.cs  ProfileModel.cs  PromptAskedModel.cs  PromptInteraction.cs  PromptModel.cs  PurchaseOptionModel.cs  ReasonModel.cs  Relationships.cs  Resolutions.cs  ReturnModel.cs  SelectModel.cs  SharedPlanModel.cs  SuggestionModel.cs  TimelineModel.cs  (+8 more)
Memento/Domain/: Domain.csproj  appsettings.json
Memento/Domain/Emails/: EmailRender.cs  EmailTemplates.cs  SendEmail.cs
Memento/Domain/Entities/: Album.cs  AlbumDrop.cs  AlbumExport.cs  Comment.cs  ContactRequest.cs  ContentDrop.cs  Drop.cs  ImageDrop.cs  Log.cs  MovieDrop.cs  PremiumPlan.cs  Prompt.cs  PromptTimeline.cs  ShareRequest.cs  SharedDropNotification.cs  SharedPlan.cs  SharingSuggestion.cs  StreamContext.cs  TagDrop.cs  TagViewer.cs  TimeLine.cs  TimeLineDrop.cs  TimeLineUser.cs  TimeMethod.cs  Transaction.cs  Usage.cs  UserActivityLog.cs  UserDrop.cs  UserEmail.cs  UserProfile.cs  UserPrompt.cs  UserPromptAsker.cs  UserRelationship.cs  UserTag.cs  UserUser.cs
Memento/Domain/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ErrorResponse.cs  NotAuthorizedException.cs  NotFoundException.cs
Memento/Domain/Migrations/: 20210502004355_Initial.Designer.cs  20210502004355_Initial.cs  StreamContextModelSnapshot.cs
Memento/Domain/Models/: AlbumModel.cs  AlbumViewModel.cs  AppSettings.cs  Asked.cs  CommentModel.cs  ConnectionModel.cs  ConnectionRequestModel.cs  Constants.cs  ContentModel.cs  ContentSplitModel.cs  DateTypes.cs  DropLetModel.cs  DropModel.cs  DropPromptOwner.cs  DropViewModel.cs  FiltersModel.cs  GroupDropModel.cs  GroupMember.cs  GroupModel.cs  GroupViewerModel.cs  ImageModel.cs  MessageBody.cs  MovieModel.cs  NotificationModel.cs  NotificationType.cs  NotificationsModel.cs  OneTimePasswordModel.cs  OutstandingConnectionRequests.cs  POCODictionary.cs  PersonModelV2.cs  PersonSelectedModel.cs  PlanModel.cs  PlanTypes.cs  ProfileModel.cs  PromptAskedModel.cs  PromptInteraction.cs  PromptModel.cs  PurchaseOptionModel.cs  ReasonModel.cs  Relationships.cs  (+14 more)
Memento/Domain/Repositories/: AlbumService.cs  BaseService.cs  ContactService.cs  DropsService.cs  EventService.cs  ExportService.cs  GroupService.cs  ImageService.cs  MovieService.cs  NotificationService.cs  PermissionService.cs  PlanService.cs  PromptService.cs  SharingService.cs  TimelineService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Memento/Domain/Utilities/: CacheHelper.cs  ConfigurationFactory.cs  DropEqualityComparer.cs  EmailSafeLinkCreator.cs  EncryptionHelper.cs  EnumIterator.cs  MapPeople.cs  NotificationModelComparer.cs  PersonModelEqualityComparer.cs  TagModelEqualityComparer.cs  TextFormatter.cs
Memento/DomainTest/: DomainTest.csproj  appsettings.json
Memento/DomainTest/Repositories/: ImageServiceTest.cs  UserServiceTest.cs
Memento/Memento/: Dockerfile  Memento.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Memento/Memento/Controllers/: AlbumController.cs  BaseApiController.cs  CommentController.cs  ConnectionController.cs  ContactController.cs  DropController.cs  GroupController.cs  HealthController.cs  ImageController.cs  LinksController.cs  MemoryController.cs  MovieController.cs  NotificationController.cs  PlanController.cs  PromptController.cs  StreamController.cs  TimelineController.cs  UserController.cs  WeatherForecastController.cs
Memento/Memento/Libs/: AuthMiddleWare.cs  AuthorizationFilter.cs  CookieHelper.cs  CustomErrorHandler.cs  LoadDotEnv.cs  UserWebToken.cs
Memento/Memento/Models/: AccountModels.cs  AddConnectionModel.cs  CommentRequestModel.cs  ContactUsModel.cs  DropModel.cs  DropViewModel.cs  EmailModel.cs  EndpointModel.cs  LongCollectionModel.cs  MomentAlbumRequestModel.cs  NameRequest.cs  NotificationViewModel.cs  PurchasePlanModel.cs  QuestionModel.cs  ReasonsModel.cs  RedirectModel.cs  SelectedIdModel.cs  SelectedUserModel.cs  StreamRequestModel.cs  StreamViewModel.cs  TagsViewModel.cs  TimelineCreateModel.cs  TimelineRequestModel.cs  TokenModel.cs
Memento/Memento/Properties/: launchSettings.json
